# ReproductionProject

./: .gitignore  README.md
MediaElement_InstallError/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaElement_InstallError.csproj  MediaElement_InstallError.sln
TestApp/: TestApp.sln
TestApp/TestApp/: Info.plist  Main.cs  TestApp.csproj
TestApp/TestApp/Base.lproj/: LaunchScreen.storyboard
TestApp/TestClassLib/: AppDelegate.cs  TestClass.cs  TestClassLib.csproj
TestApp/TestClassLib/Base.lproj/: TestStoryboard.storyboard
