<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="LaunchScreen.storyboard" />
    <InterfaceDefinition Remove="Base.lproj\TestStoryboard.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestController.designer.cs" />
    <Compile Remove="TestController.cs" />
    <Compile Remove="TestClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base.lproj\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base.lproj\" />
  </ItemGroup>
</Project>
